# taotao

./: README.md
taotao-parent/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  PictureResult.java
taotao-parent/taotao-common/src/main/java/com/taotao/common/utils/: JsonUtils.java
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager/taotao-manager-mapper/: pom.xml
taotao-parent/taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/manager/mapper/: TbItemMapper.java
taotao-parent/taotao-manager/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/pojo/: TbItem.java  TbItemExample.java
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-parent/taotao-manager/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-parent/taotao-manager/taotao-manager-web/src/main/resources/: log4j.properties
taotao-parent/taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao-parent/taotao-manager/taotao-manager-web/src/test/java/: FTPTest.java  TestPageHelper.java
taotao-parent/taotao-portal/: pom.xml
taotao-parent/taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-parent/taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-rest/: pom.xml
taotao-parent/taotao-rest/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-parent/taotao-rest/src/main/resources/resource/: resource.properties
taotao-parent/taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
taotao-parent/taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-rest/src/main/webapp/WEB-INF/jsp/: item-param-add.jsp  item.jsp
